# web-chat-room

./: README.en.md  README.md  pom.xml  run.sh
src/main/java/com/farsunset/chat/: ChatRoomApplication.java
src/main/java/com/farsunset/chat/cim/: CIMHandler.java
src/main/java/com/farsunset/chat/cim/handler/: BindHandler.java  ClosedHandler.java
src/main/java/com/farsunset/chat/cim/pusher/: GroupMessagePusher.java
src/main/java/com/farsunset/chat/config/: AppConfiguration.java  CIMConfiguration.java  FileConfiguration.java  MVCConfig.java
src/main/java/com/farsunset/chat/config/properties/: FileLocalProperties.java  FileS3Properties.java
src/main/java/com/farsunset/chat/constant/: Common.java  FileBucket.java  MessageAction.java
src/main/java/com/farsunset/chat/entity/: Manager.java  Member.java  Room.java
src/main/java/com/farsunset/chat/mvc/annotation/: PageNumber.java
src/main/java/com/farsunset/chat/mvc/controller/: NavigationController.java  SystemController.java
src/main/java/com/farsunset/chat/mvc/controller/admin/: MemberController.java  RoomController.java
src/main/java/com/farsunset/chat/mvc/controller/api/: FileStoreController.java  MemberController.java  MessageController.java  RoomController.java
src/main/java/com/farsunset/chat/mvc/interceptor/: FileUploadInterceptor.java  SessionInterceptor.java
src/main/java/com/farsunset/chat/mvc/request/: OrgMemberQuery.java
src/main/java/com/farsunset/chat/mvc/resolver/: PageArgumentResolver.java
src/main/java/com/farsunset/chat/mvc/response/: ResponseEntity.java
src/main/java/com/farsunset/chat/repository/: ManagerRepository.java  MemberRepository.java  RoomRepository.java
src/main/java/com/farsunset/chat/service/: FileStoreService.java  ManagerService.java  MemberService.java  RoomService.java
src/main/java/com/farsunset/chat/service/impl/: LocalFileServiceImpl.java  ManagerServiceImpl.java  MemberServiceImpl.java  RoomServiceImpl.java  S3FileServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/main/resources/page/app/: home.html  index.html  profile.html  room.html
src/main/resources/page/app/view/: from_image.html  from_text.html  item_member.html  tips.html  to_image.html  to_text.html
src/main/resources/page/app/window/: emoji.html  members.html
src/main/resources/page/dashboard/: header.html  index.html  login.html  nav.html  resources.html
src/main/resources/page/dashboard/member/: manage.html
src/main/resources/page/dashboard/room/: addDialog.html  editDialog.html  manage.html
src/main/resources/page/error/: 400.html  404.html  500.html
src/main/resources/page/ftl/: pager.ftl  spring.ftl
src/main/resources/static/resource/cim/: cim.web.sdk.js
src/main/resources/static/resource/css/: app.css  dashboard.css
src/main/resources/static/resource/js/: common.js
